.card {
    /*box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 40%;
    background:pink;
    opacity: 0.6;*/

    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    max-width: 100%;
    margin: auto;
    text-align: center;
    font-family: arial;
    background:lightseagreen;
    padding-bottom: 10px;
    
    border-radius: 10px;
    height: 146px;
    
    border: 3px solid black;

    


  }

  .container{
    width: 60%;
    border: 1px solid black;
    margin: 10px;
    padding: 10px;
    display: flex;
    /*justify-content: space-between;*/
    height: 80%;
    

  }




  /*.row {margin: 0 -5px;}*/
  
.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }
  
  /*.container {
    padding: 2px 16px;
    background: blueviolet;
  }*/

img{
    width: 100%;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;

  }

/*button{

    border: none;
    outline: 0;
    padding: 12px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
    font-size: 18px;


  }*/


.class-btns, .assignment-btns{

    background: none;
    color: inherit;
    border: none;
    padding: 0px;
    font: inherit;
    cursor: pointer;
    
  }

  .class-btns:hover, .assignment-btns:hover{
      text-decoration: underline;
  }

  .assignment-btns{
    color:#008ee2;
  }


.column{
        float: left;
        max-width: 25%;
        padding: 0 10px;
  }

 

@media screen and (max-width: 600px) {
    .column {
      width: 100%;
      display: block;
      margin-bottom: 20px;
    }
  }


  .assignment-table{
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
  }

  td,th{
    border: 1px solid #dddddd;
    text-align: center;
    padding: 8px;

  }


  /*tr:nth-child(even) {
    background-color: #dddddd;
  }*/

  h2{
      text-align: center;
  }